{
    "name": "irstea/phpcpd-shim",
    "keywords": [
        "shim"
    ],
    "homepage": "https://github.com/sebastianbergmann/phpcpd",
    "version": "6.0.3",
    "license": [
        "BSD-3-Clause"
    ],
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "type": "library",
    "bin": [
        "phpcpd"
    ],
    "require": {
        "php": ">=7.3",
        "ext-dom": "*"
    },
    "replace": {
        "sebastian/phpcpd": "self.version"
    },
    "description": "Shim repository for sebastian/phpcpd",
    "archive": {
        "exclude": [
            ".git*"
        ]
    },
    "readme": "README.md",
    "autoload": {
        "exclude-from-classmap": [
            "phpcpd"
        ]
    }
}